include:
  - project: devops/ci-templates
    ref: master
    file:
      - templates/BuildDocker.gitlab-ci.yml

stages:
  - build

build image:
  extends: .build-docker
  variables:
    BUILD_CONTEXT: docker-image/v1.14/debian-grafana
    BUILD_DOCKERFILE: docker-image/v1.14/debian-grafana/Dockerfile
